[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://src/entities/effects/pooled_effect.gd" id="1_fx"]
[ext_resource type="Texture2D" path="res://assets/wave1/vfx/fx_splash_small_0.png" id="2_f0"]
[ext_resource type="Texture2D" path="res://assets/wave1/vfx/fx_splash_small_1.png" id="3_f1"]
[ext_resource type="Texture2D" path="res://assets/wave1/vfx/fx_splash_small_2.png" id="4_f2"]
[ext_resource type="Texture2D" path="res://assets/wave1/vfx/fx_splash_small_3.png" id="5_f3"]
[ext_resource type="Texture2D" path="res://assets/wave1/vfx/fx_splash_small_4.png" id="6_f4"]
[ext_resource type="Texture2D" path="res://assets/wave1/vfx/fx_splash_small_5.png" id="7_f5"]

[sub_resource type="SpriteFrames" id="Frames_splash"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("2_f0")}, {"duration": 1.0, "texture": ExtResource("3_f1")}, {"duration": 1.0, "texture": ExtResource("4_f2")}, {"duration": 1.0, "texture": ExtResource("5_f3")}, {"duration": 1.0, "texture": ExtResource("6_f4")}, {"duration": 1.0, "texture": ExtResource("7_f5")}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="EffectSplash" type="Node2D"]
script = ExtResource("1_fx")
pool_name = &"splash"
duration = 0.39
start_scale = 0.5
end_scale = 0.5
fade_out = false
spin = 0.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("Frames_splash")
autoplay = "default"
